# Tasking

## 一轮比赛状态
// normal
given: 第1轮，第1次击倒4球
when: 获取第1轮状态
then: 返回状态表明进行中

// strike
given: 第1轮，第1次击倒10球
when: 获取第1轮状态
then: 返回状态表明已结束

// normal
given: 第1轮，第1次击倒4球，第2次击倒5球
when: 获取第1轮状态
then: 返回状态表明已结束

// spare
given: 第1轮，第1次击倒4球，第2次击倒6球
when: 获取第1轮状态
then: 返回状态表明已结束

// final round with strike
given: 第10轮，第1次击倒10球
when: 获取第10轮状态
then: 返回状态表明进行中

// final round with strike
given: 第10轮，第1次击倒10球，第2次击倒9球
when: 获取第10轮状态
then: 返回状态表明进行中

// final round with spare
given: 第10轮，第1次击倒1球，第2次击倒9球
when: 获取第10轮状态
then: 返回状态表明进行中

// final round without strike/spare
given: 第10轮，第1次击倒1球，第2次击倒8球
when: 获取第10轮状态
then: 返回状态表明已结束

## 一轮比赛得分

given: 第1轮，第1次击倒4球
when: 获取第1轮得分
then: 返回得分4

given: 第1轮，第1次击倒10球
when: 获取第1轮得分
then: 返回10

given: 第1轮，第1次击倒4球，第2次击倒5球
when: 获取第1轮得分
then: 返回得分9

given: 第1轮，第1次击倒10球; 第2轮，第1次击倒5球
when: 获取第1轮得分
then: 返回得分15

given: 第1轮，第1次击倒10球; 第2轮，第1次击倒5球，第2次击倒3球
when: 获取第1轮得分
then: 返回得分18

given: 第1轮，第1次击倒4球，第2次击倒6球; 第2轮，第1次击倒5球，第2次击倒3球
when: 获取第1轮得分
then: 返回得分15

given: 第1轮，第1次击倒10球; 第2轮，第1次击倒10球; 第3轮，第1次击倒5球
when: 获取第1轮得分
then: 返回得分25

given: 第1轮，第1次击倒10球; 第2轮，第1次击倒10球; 第3轮，第1次击倒10球
when: 获取第1轮得分
then: 返回得分30

given: 第10轮，第1次击倒5球, 第2次击倒4球
when: 获取第10轮得分
then: 返回得分9

given: 第10轮，第1次击倒5球, 第2次击倒5球, 第3次击倒5球
when: 获取第10轮得分
then: 返回得分15

given: 第10轮，第1次击倒5球, 第2次击倒5球, 第3次击倒10球
when: 获取第10轮得分
then: 返回得分20

given: 第10轮，第1次击倒10球, 第2次击倒5球, 第3次击倒3球
when: 获取第10轮得分
then: 返回得分18

given: 第10轮，第1次击倒10球, 第2次击倒10球, 第3次击倒5球
when: 获取第10轮得分
then: 返回得分25

given: 第10轮，第1次击倒10球, 第2次击倒10球, 第3次击倒10球
when: 获取第10轮得分
then: 返回得分30

## 一场比赛

given: 全部10轮，21次击球，全部分别击倒5球
when: 获取本局得分
then: 返回得分150

given: 全部10轮，20次击球，全部分别击倒0球
when: 获取本局得分
then: 返回得分0

given: 全部10轮，12次击球，全部分别击倒10球
when: 获取本局得分
then: 返回得分300